<h3>PEOPLE</h3>
<hr>

<img src="/images/reisenfolde/craig.png" alt="Cilphex" title="An Image of the Hero" style="float: left; margin: 0 10px 10px 0; border: 8px solid #111;" />

<h4>Craig Hammell</h4>
<p>I live and work in New York City.  I <a href="http://cilphex.com">draw</a>.  On a typical
Friday night I can be found in my room with a glass of wine and a tray of sushi, watching
the previous night's episode of The Office.</p>

<!--
<p>Reisenfolde is... Craig Hammell.  That is all right now.  Hello.
</p>

<p>I am a Computer Science major at the Rochester Institute of Technology and
will be graduating in the spring of 2008.  I'm a self-taught web designer/programmer
and have been building websites of increasing complexity since highschool.  Outside
of school and sites, I like to <a href="http://cilphex.com" target="_blank">draw</a>
and read.
</p>
-->