<h3>PROJECTS</h3>
<hr>
<a href="http://qufoto.com" target="_blank">
    <img src="/images/reisenfolde/qufoto.png" class="p_starter" alt="Qufoto" title="Professional Websites for Professional Photographers" />
</a>
<p>Qufoto is a service which aims to provide photographers and photojournalists
with their own unique, easy to maintain, customizable and affordable professional
websites.  Development began in the winter of 2006, and the site went through several 
iterations and re-designs before it arrived at it's current state.  It receives
regular updates and is in desperate need of a marketing campaign.	
</p>

<p>Qufoto uses <a href="http://www.rubyonrails.org/" target="_blank">Ruby on Rails</a>,
Flash, and the <a href="http://prototypejs.org/" target="_blank">Prototype</a> JavaScript
framework.
</p>