<div id="help" style="display: none;">
    Here you can upload a banner to be displayed at the top of your website, above your pictures.  You
    can use this to display your logo, name, a simple design, or other information.  Your banner can be
    a maximum of 920 pixels wide by 100 pixels high.  A banner exceeding these dimensions will be scaled
    down accordingly.<br><br>
    
    <b>Mac users:</b> When saving your JPG banner for the internet using Photoshop, you must have
    "ICC Profile: sRGB IEC61966-2.1" checked to ensure that the background color of your banner matches
    the background color you have selected for your website.
</div>

<%
    rdtrueblue = current_user.info.bannerdisplay == true ? " blue" : ""
    rdfalseblue = current_user.info.bannerdisplay == true ? "" : " blue"
    banner = "banner" + current_user.id.to_s + ".jpg"
%>


<center>
    <%# if s3_contains(banner) %>
    <% if current_user.info.banner %>
        <%= link_to image_tag(url_for(:controller => "image", :action => :resize_s3_image, :file => banner, :width => 600, :height => 100), :style => "border: 4px solid #ccc;"), s3_file(banner_s3_path(current_user)), :popup => true %>
        <br><br>
        [<%= link_to "delete", :action => "delete_banner", :onclick => "$('loader').show();" %>]
    <% else %>
        No banner has been uploaded
    <% end %>
    
    <%= form_tag({:action => 'update_banner'}, :multipart => true, :style => "margin: 30px 0;") %>
        <%= file_field_tag "tmp_file", :size => 42 %><br><br>
        <%= submit_tag "Upload New", :class => "highlight", :style => "width: 300px;", :onclick => "$('loader').show();" %>
    </form>
    
    <%= form_remote_tag :url => {:action => "banner_display"}, :update => "status", :loading => "$('loader').show();", :complete => "$('loader').hide();" %>
        <%= hidden_field_tag "bannerdisplay", current_user.info.bannerdisplay, :id => "bannerdisplay" %>
        <%= submit_tag "Display banner", :onclick => "$('bannerdisplay').value='true'; this.style.background='#D5EBFF'; $('rdfalse').style.background='none';", :id => "rdtrue", :class => "clickable#{rdtrueblue}", :style => "width: 160px; margin-bottom: 4px;" %><br>
        <%= submit_tag "Keep banner hidden", :onclick => "$('bannerdisplay').value='false'; this.style.background='#D5EBFF'; $('rdtrue').style.background='none';", :id => "rdfalse", :class => "clickable#{rdfalseblue}", :style => "width: 160px;" %>
    </form>
</center>