<div style="margin-bottom: 10px; padding: 10px 0 10px 0; border-bottom: 1px dotted #DDDDDD;">
    <table width=100% cellpadding=0 cellspacing=0>
        <tr>
            <td align=left>
                Portfolio: <%= render :partial => "portfolio_select", :locals => {:name => "first"} %>
            </td><td align=right>
                Drag your images to reorder them
            </td>
        </tr>
    </table>
</div>

<%= observe_field("portfolio_id_first", 
    :on => "change", 
    :url => {:action => "order_images"}, 
    :update => "imageThumbs",
    :with => "portfolio_id",
    :loading => "$('loader').show();",
    :complete => "$('loader').hide();") %>

<div id="imageThumbs">
    <%= render :partial => "image_order_thumbs" %>
</div>