<div id="password">
    <%= form_remote_tag :url => {:action => "process_password"}, :update => "password", :loading => "$('loadImage').show();", :complete => "$('loadImage').hide();" %>
        <table cellspacing=4>
            <tr>
                <td align=right>
                    Current password:
                </td><td>
                    <input type="password" id="password1" name="password1"></input>
                </td><td>
                    &nbsp;
                </td>
            </tr><tr>
                <td align=right>
                    New Password:
                </td><td>
                    <input type="password" id="password2" name="password2"></input>
                </td><td>
                    &nbsp;
                </td>
            </tr><tr>
                <td align=right>
                    Confirm:
                </td><td>
                    <input type="password" id="password3" name="password3"></input>
                </td><td>
                    <%= submit_tag "Update", :class=> "highlight" %>
                </td>
            </tr>
        </table>
    </form>
</div>