<div id="help" style="display: none;">
    Thumbnail view provides an easy way to order your images and see them in bulk.  When you mouse over
    an image, a small bar will appear with the options <b>X</b> and <b>Drag</b>.  Clicking the X deletes
    the image, and clicking and holding Drag allows you to move the image around and order it.  To edit
    an image's information, just click the image itself.<br><br>
    To edit images in another portfolio, choose another portfolio from the dropdown menu.
</div>

<div style="margin-bottom: 10px; padding: 10px 0 10px 0; border-bottom: 1px dotted #DDDDDD;">
    <div style="float: right; padding-top: 2px;">
        Select an image to update its information
    </div>
    Portfolio: <%= render :partial => "portfolio_select" %>
</div>

<%= observe_field("portfolio_id_first", 
    :on => "change", 
    :url => {:action => "thumbnail_view"}, 
    :update => "imageThumbs",
    :with => "portfolio_id",
    :loading => "$('loader').show();",
    :complete => "$('loader').hide();") %>

<div id="imageThumbs">
    <%= render :partial => "image_order_thumbs" %>
</div>