<p>This area is not viewable in Microsoft Internet Explorer <b>6</b> or below.  If you wish to 
use Internet Explorer, please upgrade to <b>7</b> or higher.  You can download Internet Explorer 7
<b><a href="http://www.microsoft.com/windows/downloads/ie/getitnow.mspx">here</a></b>.
</p>

<p>We <b>strongly</b> suggest upgrading to a good web browser; either <b><a href="http://getfirefox.com">Firefox</a></b>, 
<b><a href="http://www.apple.com/safari/">Safari</a></b>, or <b><a href="http://www.google.com/chrome">Chrome</a></b>.  Internet
Explorer (<i>any</i> version) is really a piece of junk.
</p>

<p>The following browsers are supported:</p>
<ul>
    <li>Firefox 2+</li>
    <li>Safari 3</li>
    <li>Opera 9</li>
    <li>Internet Explorer 7+</li>
</ul>

<p>Other browsers may work, but are not officially supported.</p>