<% if logged_in? %>
    <div id="comment">
        <%= form_remote_tag( 
            :html => {:id => "commentForm"},
            :update => "comment", 
            :url => {:action => "send_contact_admin"}, 
            :loading => "disableField('commentForm'); Element.show('loadImage');",
            :complete => "Element.hide('loadImage')") %>
            <table>
                <tr>
                    <td>
                        &nbsp;
                    </td><td style="padding-bottom: 16px; font-size: 13px;">
                        Use the form below if you need specific help or have any questions.  A response will be
                        sent to the email address you used to sign up.
                    </td>
                </tr><tr>
                    <td align=right valign=top style="padding: 4px 8px 0 0;">
                        Subject
                    </td><td valign=top>
                        <%= text_field "subject", nil, "maxlength" => 100 %>
                    </td>
                </tr><tr>
                    <td align=right valign=top style="padding: 4px 8px 0 0;">
                        Comments
                    </td><td valign=top>
                        <%= text_area "body", nil %>
                    </td>
                </tr><tr>
                    <td>
                        &nbsp;
                    </td><td valign=top>
                        <%= submit_tag "Send comment", :id => "sendComment", :class => "highlight" %>
                    </td>
                </tr>
            </table>
        <%= end_form_tag %>
    </div>
<% else %>
    You must be logged in to contact the admin.  If you cannot log in, please use http://qufoto.com/contact
<% end %>