<b>How do I get started?</b>
<br><br>

First, you must create at least one portfolio for your photos to be uploaded into.  Under the "Portfolios" tab, type
a name next to "Add Portfolio" and click "Add".  Try choosing a name that's descriptive of the work you will put
in that portfolio.
<br><br>

Now that a portfolio has been created, click the "Upload" tab.  The title and description (and 'rollover' field if you 
have a Pro account) for the image you're uploading are optional and don't need to be filled in.  This information can 
always be edited later.  Select a portfolio to upload the image to from the Portfolio drop-down menu.  Browse your 
computer for the JPG image you want to upload, hit Upload, and you will be shown a preview of the image that was just 
uploaded.  Rinse, repeat.
<hr style="margin-top: 20px;">

<b>Ok, I've uploaded some photos.  How do I display my site?</b>
<br><br>

Each individual portfolio has the ability to be hidden so that viewers cannot see it while you're editing its contents.
Hidden is the default state for all portfolios, so the first thing you must do is go to your "Portfolios" tab, and change
the Visibility to "Visible" for any portfolios that you wish to be displayed on your site.
<br><br>

Next, the website itself has to be turned on.  By default, it is set to "Down for maintenance" so that it is not viewable
while you are editing your work.  To make your website viewable, go to the "Layout" tab, and click "Up and running" under
"Website status."  That's it!  Visitors should now be able to view your website.
<hr style="margin-top: 20px;">

<b>How do I create a multimedia piece?</b>
<br><br>

Multimedia pieces are simply regular portfolios that advance in synchronization with an audio track, so the first thing
you must do is create a portfolio that contains the images which you want to be in your multimedia piece.  When you have
all of the images in one portfolio, go to 'Portfolios' and select 'Add audio to a portfolio' at the bottom, under
'Portfolio Options'.  Select the mp3 file you would like to upload (it must end in ".mp3") and the portfolio you would
like to attach it to, then click 'upload'.  Uploading may take a couple of minutes.
<br><br>

After your audio track has uploaded, you will see a little speaker icon and an X next to the portfolio that you just
attached the audio file to.  If you click the speaker, it will give you a preview of the audio track (it may take a moment
to buffer).  If you click the X, the audio track will be deleted.  In the multimedia column you will see an 'off/on' drop
down menu.  This allows you to switch this portfolio between a regular portfolio and a multimedia piece at any time.  To
synchronize your images with the track you uploaded, multimedia must be turned on for the portfolio, so select 'on'.
<br><br>

Now, go to 'Edit > Image order' and select the portfolio that you're editing.  In addition to being able to order the
images, you will now see that each image has a box underneath it showing its display time, and the total time at the
bottom of the screen next to a save button.  As you update each image's display time, you will notice the total time
at the bottom change also.  You should know the total time of the audio track for this portfolio so that you can
synchronize your images with it.  Once you've timed and ordered your images to your liking, hit save and that's it!
<hr style="margin-top: 20px;">

<b>How to I change my password?</b>
<br><br>

Go to <a href="http://<%= current_user.website %>/update/password"><%= current_user.website %>/update/password</a>
<br><br>

<hr style="margin-top: 20px;">

<b>More coming soon.</b>  If you would like to see a particular question answered here, use the contact
form linked at the bottom of this page to let us know.