Dear Qufoto.com customer:

Welcome to Qufoto!  We're super happy you chose to build a site with us.

This email is to confirm that we received your subscription and that your account creation
is in process.  Your account will be created within 24 hours, and a signup email with
details on how to get started will be sent to <%= email %>.

In the meantime, if you already own your domain, you can get started on learning how to 
redirect it with this help page: qufoto.com/domains.

Thanks!


--
Auto-emailer
Qufoto.com

This email was automatically generated.  If you have any
questions, please contact service@qufoto.com.