Dear Qufoto.com customer:

Congratulations!  Set up of your website is complete.  You can access your website at:
http://<%= @body[0] %>/

And your update section at:
http://<%= @body[0] %>/update/

Your username and password are:
Username: <%= @body[1] %>
Password: <%= @body[2] %>

It may take up to 24 hours for your domain to resolve, which means that your website
may or may not be accessible from the address that you selected until then.  In the meantime,
however, your website is accessible from the alternative address:
http://qufoto.com/user/<%= @body[1] %>

And you can access your update section at:
http://qufoto.com/update

Your website is currently set to "Down for maintenance," because it has no content.  Once 
you log-in, you can upload images and then change the status of your site on the "Layout" 
page of your update section.  

For additional help getting started, see our help documents at http://qufoto.com/faq.  In 
particular, if you need to redirect a domain that you already own, please see 
http://qufoto.com/domains.

And don't forget!  Refer other photographers and get one month free for each that signs up:
http://qufoto.com/referrals

If you have any questions, please don't hesitate to ask.  We're always available at
service@qufoto.com.

Thanks!

--
Auto-emailer
Qufoto.com

This email was automatically generated.  If you have any
questions, please contact service@qufoto.com.