<% if @tx %>
	<!-- I forget what this is for... taken from the old _analytics -->
    <form style="display:none;" name="utmform">
        <textarea id="utmtrans">
            UTM:T|<%= @vals['txn_id'].strip %>|PhotoSiteSite.com|<%= @vals['payment_gross'].strip %>|0|0|Rochester|NY|USA
            UTM:I|<%= @vals['txn_id'].strip %>|<%= @vals['payment_gross'].split('.')[0].strip %>|<%= @vals['item_name'].strip %>|Subscriptions|<%= @vals['payment_gross'].strip %>|1 
        </textarea>
    </form>
<% end %>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-971952-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>