<h1>About Us</h1>

<script>
	var hours = (new Date()).getHours();
	//var time = (hours >=6 && hours < 18) ? 'day' : 'night';
	time = 'day';
	document.write('<img class="skyline" src="http://media.qufoto.com/misc/skyline_' + time + '.png" title="New York City"/>');
</script>

<p class="comment">View from the office</p>

<p>Qufoto got its start back in 2006 when it was originally named PhotoSiteSite.  Today, we're a
small, dedicated team who love photography, websites, and getting involved in the photography
community.  We'd love it if you read and share our <a href="/interviews">interviews with photographers</a>.</p>




<!--

<p>Qufoto got its start back in late 2006 when a young photographer asked her programmer
boyfriend to build her a website.</p>

<p>After much moaning and groaning, the programmer gave in. But
he didn't want to worry about updating the site every time the photographer wanted to upload a new photo
or change the design.  So, he built a website that she could edit herself.  Realizing
the brilliance of this system, the photographer suggested a business: a place where any photographer
could sign up for the same kind of website.  Thus, the first version of Qufoto was born: PhotoSiteSite,
a site for photo sites.</p>

<p>PhotoSiteSite grew and evolved steadily, and after a short period of time came to be known
as Qufoto, something quirky but simpler.</p>

<p>Today, Qufoto is a small company based in the great big ol' city of New York. We all
really love photography, websites, and getting involved in the photography community.
We would love it if you read and share our <a href="/interviews">interviews with photographers</a>.</p>

-->




<!--

<p>If it wasn't for people doing stupid things when they fall in love, Qufoto wouldn't be here.</p>

<p>On a cold November afternoon in Rochester, New York, a photographer aksed her computer programmer boyfriend to make
her a website.  After much moaning and groaning, the programmer acquiesced. But
he didn't want to worry about updating the site every time she wanted to upload a new photo
or change the design.  So, he built a website that the photographer could edit herself.  Realizing
the brilliance of this system, the photographer suggested a business: a place where any photographer
could sign up for the same kind of website.  Thus, the first version of Qufoto was born: PhotoSiteSite,
a site for photo sites.</p>

<p>584 revisions later, Qufoto is a 4 year old startup company based
out of lower manhattan.</p>

-->