<h1>Google Analytics</h1>

<img class="analytics" src="http://media.qufoto.com/misc/analytics.png"/>

<p>Google Analytics is a very easy, very pretty stat tracking tool
for your website. It's free, and it gives you tons of great information
on your visitors.  To get started using it, just follow these easy steps:</p>

<ol style="margin-bottom: 24px;">
	<li>Create a new <a href="http://analytics.google.com" rel="nofollow">Google Analytics</a> account</li>
	<li>Create a new profile for your website at Google Analytics</li>
	<li>Copy the code that Google Analytics gives you for your website</li>
	<li>Go to "Layout > Javascript" in your update area and paste the code in the big box</li>
	<li>Click save</li>
</ol>

<p>That's it!  You should start seeing stats for your site being recorded within the next day or so.</p>



<!--
<p>As soon as your website is set up, we install Google Analytics tracking code on your
pages so that all of your site's activity can be recorded and viewed by you later. To be
able to use Google Analytics yourself, you need to have a Google account. Once you have
one, just send us the email address that's associated with your Google account, and
we'll add you to the access list for your site's statistics so that you can log into
Google Analytics and view the stats.</p>

<p>Alternatively, you can create your own website profile for your site in Google Analytics
and send us the code to plug into your site.  We'll stick it in there, and then you should
start seeing statistics being recorded within a day or so.</p>

<p>Either way, if you've got a Google account to use or some code to put on the page,
<a href="/contact">contact us</a> with the info and we'll take care of it for you.</p>
-->