<p class="tip top">
    <span>Note:</span> If you redirected your domain using an A record and not using nameservers,
	this article does not apply to you because your email should be working as it has
	in the past.
</p>

<h1>Email addresses</h1>

<ol class="jumper">
    <li><a href="#old_addresses">Preserving old email addresses</a></li>
    <li><a href="#new_addresses">Creating new email addresses</a></li>
</ol>

<h2 id="old_addresses">Preserving old email addresses</h2>

<p>If you already have one or more email addresses based on a domain that you
already own which you are going to redirect to a Qufoto website, a few steps
need to be taken to preserve these addresses.  Basically, one of two things
can be done:
</p>

<h3 class="blue">Option 1: MX records</h3>

<p>For every domain, there are a few settings called "MX records" that exist on
the server that the domain points to.  These values control where email for that
domain is sent to.</p>

<p>If you'd like to have your email addresses continue to work exactly as they
always have, all you need to do is find out what "MX records" are currently being
used for your domain, and <a href="/contact">let us know what they are</a>
before you redirect your domain.  We'll plug the values in on our end, and your
email will continue to work as it always has once you redirect.
</p>

<h3 class="blue">Option 2: Google Apps</h3>

<p>If you can't find the "MX records" for your domain, or if for some reason your
domain host doesn't give you access to them, we can re-create your email addresses
using Google Apps.  Google Apps is a free, web-based email system that is basically
the same thing as Gmail, except for your own domain.  Using it does not require
that we know the "MX records" that you were previously using.
</p>

<p>The only downside to using Google Apps for your email is that you will start
with a new inbox, meaning your old emails will not be in it.  If you need your old
emails, you'll have to save them before the switch. The upside is that it's a totally
awesome web-based email system that will synch with your desktop client.
</p>

<p><a href="/contact">Send us a short note</a> letting us know which email addresses
you'd like recreated via Google Apps, and we'll set them up for you and send you
the new log in information.</p>

<h2 id="new_addresses">Creating new email addresses</h2>

<p>If you already have one or more email addresses and followed step 1 above, you
should already have the ability to create email addresses yourself so you can skip
this step.</p>

<p>Otherwise, if you'd like to set up new email addresses based on your domain for
the first time, it's basically the same process as option #2 above. Just
<a href="/contact">send us a note</a> with the email addresses that you would like
to have created, and we'll set them up for you and send you the log in instructions
within 24 hours.
</p>





<!-- unused text:

These steps can be done before
or after you redirect your domain, but if they're done after, then the email
addresses will not function until these steps are done.

Because the domain is changing from using one set of servers to another set,
any email addresses based on that domain will stop being functional and will
need to be re-established to handle the change.

-->