<h1>404 - Page not found</h1>
<p>The requested URL <%= request.env['REQUEST_PATH'] %> could not be found.</p>

<div class="ad ad_300_250">
	<p class="ad">Advertisement</p>
	<div class="wrap">
		<script type="text/javascript"><!--
		google_ad_client = "ca-pub-5424356003493478";
		/* Qufoto 404 */
		google_ad_slot = "9037177676";
		google_ad_width = 300;
		google_ad_height = 250;
		//-->
		</script>
		<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
	</div>
</div>

<h2>Other places to go</h2>
<ul class="no_pad">
	<li><a href="/">Home</a></li>
	<li><a href="/contact">Contact us</a></li>
	<li><a href="/interviews">Interviews with photographers</a></li>
	<li><a href="http://twitter.com/qufoto">Follow us on Twitter</a></li>
</ul>

