<h1>Frequently Asked Questions</h1>

<ol class="jumper">
    <li><a href="#q1">What can I use Qufoto for?</a></li>
    <li><a href="#q2">I already own a domain.  Can I use it with Qufoto?</a></li>
    <li><a href="#q3">Do you provide hosting?</a></li>
    <!--
    <li><a href="#">Can I add video to my website?</a></li>
    -->
    <li><a href="#q4">Does Qufoto have ________?</a></li>
    <li><a href="#q5">How long do I have to subscribe for?</a></li>
</ol>

<h2 id="q1">What can I use Qufoto for?</h2>
<p>
    Anything you want to.  As long as you have images to post online, you can use
    Qufoto to get them live.  Art, graphic design, photography, architecture, sculpture,
    jewelry&mdash;anything goes.  A Qufoto website is the perfect portfolio website
    for getting your images online.
</p>

<h2 id="q2">I already own a domain.  Can I use it with Qufoto?</h2>
<p>
    Yes!  You will need to be able to edit <a href="/domains">some settings</a>
    for your domain so that it can be redirected to your Qufoto website, but it
    is a pretty simple process.  And if you ever decide to change your domain name
    in the future, you can opt to get the free one that comes with your subscription
    at any time.
</p>

<h2 id="q3">Do you provide hosting?</h2>
<p>
    Yes.  The Qufoto software that you use to edit your site runs on our servers.
    Instead of having to purchase the software and use it somewhere else, you just
    create an account and run your website with us.  Everything is hosted for you.
    One of the benefits of this is that when we make an update to the system, every
    single site, old and new, gets the update and is running our most current version.
    Your website will never be out of date.
</p>

<!--
<h2>Can I add video to my website?</h2>
<p>
    Nope.  You can always link to videos that you have stored elsewhere on the
    internet, but we don't support the ability for you to upload it directly to
    your website.
</p>
-->

<h2 id="q4">Does Qufoto have ________?</h2>
<p>
    Qufoto websites are primarily meant for presentational purposes.  Here's a list
    of things that we <i>don't</i> support:
</p>

<ul>
    <li>Video uploads</li>
    <li>Shopping carts</li>
    <li>FTP</li>
</ul>

<h2 id="q5">How long do I have to subscribe for?</h2>
<p>
    All subscriptions run on a month-to-month basis.  You can cancel at any time,
    either through PayPal on your own, or by asking us to cancel your subscription
    for you.  Your Qufoto website will stay online until one month after your last
    payment.
</p>

<h2>More Questions?</h2>
<p>Try using our <a href="/user_guide">user guide</a>.</p>


