<h1>Features</h1>

<p class="btn green signup">
	<a href="/signup">Get Started &raquo;</a>
</p>

<p class="intro">One low monthly price. No setup fees, no cancellation
fees, no long-term contracts. Change plans or cancel at any time.</p>

<div class="feature">
	<div class="block designs" title="Great designs"></div>
	<h2>Great Designs</h2>
	<p>Clean and elegant templates make your work the
	center of attention. Display your images in high
	resolution with intuitive controls and options.</p>
</div>
<div class="feature">
	<div class="block customize" title="Customize your site"></div>
	<h2>Customizable</h2>
	<p>Choose your own color scheme and add your logo as a
	banner or splash page. Make your site unique by creating
	a background pattern around your content.</p>
</div>
<div class="feature last">
	<div class="block easy" title="Easy to use update area"></div>
	<h2>Easy to Use</h2>
	<p>Creating your site is as easy as upload, organize,
	go live. Features like drag and drop image ordering
	make getting your site organized a piece of cake.</p>
</div>

<div class="feature">
	<div class="block unlimited" title="Unlimited portfolios and images"></div>
	<h2>Unlimited Portfolios and Images</h2>
	<p>That's right: <em>unlimited</em>. Putting limits
	on the number of portfolios and images you can upload
	is silly.  At Qufoto, you just don't have to worry
	about it.</p>
</div>
<div class="feature">
	<div class="block analytics" title="Google Analytics for your site"></div>
	<h2>Know Your Visitors</h2>
	<p>Use Google Analytics to see detailed statistics on
	how many people visit your site, where they're from,
	how long they stay, and much, much more.</p>
</div>
<div class="feature last">
	<div class="block private" title="Private galleries"></div>
	<h2>Private Galleries</h2>
	<p>Want to make galleries that only specific clients
	can see?  No problem.  Any of your portfolios can 
	be instantly password-protected so that only some get
	access.
	</p>
</div>

<div class="feature">
	<div class="block pro" title="Pro features - slideshows, rollovers and music"></div>
	<!-- There should be a separate page that this links to -->
	<h2>Pro Features</h2>
	<p>Our Pro plan includes options for photojournalism and
	retouching, including multimedia slideshows, rollover
	images, and audio and music uploads.</p>
</div>
<div class="feature">
	<div class="block service" title="Great customer service"></div>
	<h2>Customer Service</h2>
	<p>Just ask our users&mdash;our customer service is friendly,
	prompt, and always helpful. Night or day, rain or shine, we're
	here to help.</p>
</div>
<div class="feature last">
	<div class="block domain" title="Free domain"></div>
	<h2>Free Domain</h2>
	<p>If you don't already own a domain we'll get one for
	you when you sign up, absolutely free of charge. If
	you do own one already, we'll help you redirect it.</p>
</div>

<!--
<div class="feature future last">
	<div class="block" title="Future Proof"></div>
	<h2>Future Proof</h2>
	<p>Your website will always be current because when we make
	updates, all of our users get the new features. Never worry
	about having to upgrade again.
	</p>
</div>
-->

<div class="bottom">
	<p class="btn green signup bottom">
		<a href="/signup">Create Your Site &raquo;</a>
	</p>
	<p class="quote">
		&ldquo;Hands down, you guys have the best customer service and it does not go unnoticed.&rdquo;
		<a href="http://facun.com" target="_blank">Rich-Joseph Facun</a>
	</p>
</div>

<!--
	Design
	Google Analytics
	Ease of use
	Private galleries
	Unlimited portfolios + images
	Free domain
-->