<h1>Getting started</h1>

<ol class="jumper">
    <li><a href="#s1">Creating your first portfolio</a></li>
    <li><a href="#s2">Uploading your first image</a></li>
	<li><a href="#s3">Taking your site live</a></li>
	<li><a href="#s4">Tips</a></li>
</ol>

<h2 id="s1">Creating your first portfolio</h2>

<p>The first step you'll need to take on the path to getting your site live is to create
at least one portfolio.  "Portfolios" are groups of images that your visitors can
browse when they come to your site.  Before your website can be seen, there need
to be some pictures on it to see, and before there can be any pictures, there have
to be portfolios (because all of your images go in a portfolio).</p>

<p>To create a portfolio, simply log into you your update area.  The default screen
is your "portfolios" screen.  Click "add a portfolio" at the bottom, and enter the
name of your first portfolio.  This name is what will appear in the menu on your
website.  Then click "add."  You'll see your new portfolio appear in the portfolios
list with a few details an options next to it.  That's it!</p>

<h3 class="blue">Tip #1</h3>
<p>Make sure you set your portfolios to "Visible" when they're ready to go live.
Portfolios set to "hidden" will not appear on your website, and if you have
no visible portfolios, your website will come up as "down for maintenance."</p>

<h3 class="blue">Tip #2</h3>
<p>You can reorder your portfolios by dragging the grippy-like area on the left side
of each portfolio row. The portfolio you put at the top will load first.</p>

<h2 id="s2">Uploading your first image</h2>

<p>The next step to getting your site online is adding at least one image. Click the
"Upload" link on the left side of your update area. Here, you can use the simple
upload form to add an image to any portfolio, and include a title and description for
the image.  (This information can be edited later, so you can leave it empty for now.)
Click upload and you should be good to go.</p>

<h2 id="s3">Taking your site live</h2>

<p>The last thing you need to do to get your site live is simply press a button.  In
your update area, click "Layout" and then go to the "Status" tab.  Here you'll see
the major control for putting your site online or taking it down.  Click "Up and
running," and that's it!  You're good to go.</p>

<p>If your site is still not online, you've missed one of the steps.  Make sure you've
completed each of these:</p>

<ol>
	<li>Create a portfolio</li>
	<li>Upload an image into a portfolio</li>
	<li>Make sure that at least one portfolio with at least one image is set to
		"Visible" instead of "Hidden."</li>
	<li>Set your website to "Up and running."</li>
</ol>

<h2 id="s4">Tips</h2>

<p>The sole purpose of this page is to make sure you know one thing: in your update
area on the left there is a pink "Tips" link.  Use it!  It displays different information
depending on which page you're on.  It won't <em>always</em> have the answer, but if
you're thinking of sending us an email about a question you have regarding a particular
feature of your site, you may want to check here first.</p>
