<div class="column_nav">
	<ul>
		<li class="first">Interviews & News</li>
		<li><a href="/interviews">Interviews</a></li>
		<li><a href="/news" class="selected">News</a></li>
		<li class="last"></li>
		<li class="big break"></li>
    	<li class="first">Share this page</li>
		<li><a class="addthis_button_twitter"><span class="social twitter"></span>Tweet</a></li>
		<li><a class="addthis_button_stumbleupon"><span class="social stumbleupon"></span>Stumble</a></li>
		<li><a class="addthis_button_facebook"><span class="social facebook"></span>Share on Facebook</a></li>
		<li><a class="addthis_button_compact"><span class="social more"></span>More&hellip;</a></li>
		<li class="last"></li>
		<li class="big break"></li>
    	<li class="first">Follow us</li>
		<li><a href="http://twitter.com/qufoto" target="_blank"><span class="social twitter"></span>On Twitter</a></li>
		<li><a href="http://feedburner.google.com/fb/a/mailverify?uri=qufoto-interviews&amp;loc=en_US" target="_blank"><span class="social email"></span>Email alerts</a></li>
		<li><a href="http://feeds.qufoto.com/qufoto-interviews" title="Qufoto Interviews RSS feed"><span class="social rss"></span>RSS</a></li>
		<li class="last"></li>
	</ul>
</div>

<div class="column_content">
	<h1>News & Updates</h1>
	<ul class="news">
		<% @announcements.each do |a| %>
			<li>
				<a href="/news/<%= a.id %>">
				    <h3 class="blue"><%= a.title %></h3>
					<p class="date"><%= a.posted.strftime("%b %d, %y") %></p>
					<p><%= a.body.gsub(/<\/?[^>]*>/, '')[0..170] %>&hellip;</p>
				</a>
			</li>
		<% end %>
	</ul>
</div>