<h1>Prices</h1>

<p class="intro">One low monthly price.  No setup fees, no cancellation fees, no long-term
contracts. Change plans or cancel at any time.</p>
	

<!--
Website, hosting and admin panel with a low month-by-month subscription fee. No long-term
contracts to sign. No termination fee. Switch designs or cancel at any time.
-->

<table class="chart" cellspacing="0">
    <tr>
        <td class="first">
            &nbsp;
        </td><td>
            <strong>Standard</strong>
        </td><td>
            <strong>Pro</strong>
        </td>
    </tr><tr>
        <td class="first">
            Price per month
        </td><td>
            $19
        </td><td>
            $29
        </td>
    </tr><tr>
        <td class="first">
            Setup fee
        </td><td>
            NONE
        </td><td>
            NONE
        </td>
    </tr><tr>
        <td class="first">
            Domain name
        </td><td>
            FREE
        </td><td>
            FREE
        </td>
    </tr><tr>
        <td colspan=3 class="subhead">
            Design
        </td>
    </tr><tr>
        <td class="first">
            3 Customizable layouts
        </td><td>
			<span>&bull;</span>
        </td><td>
			<span>&bull;</span>
        </td>
    </tr><tr>
        <td class="first">
            Customizable color scheme
        </td><td>
			<span>&bull;</span>
        </td><td>
            <span>&bull;</span>
        </td>
    </tr><tr>
        <td class="first">
            Customizable image transitions
        </td></td><td>
            <span>&bull;</span>
        </td><td>
            <span>&bull;</span>
        </td>
    </tr><tr>
        <td class="first">
            Auto hide, popout thumbnails
        </td></td><td>
            <span>&bull;</span>
        </td><td>
            <span>&bull;</span>
        </td>
    </tr><tr>
        <td class="first">
            Banner image
        </td><td>
            <span>&bull;</span>
        </td><td>
            <span>&bull;</span>
        </td>
    </tr><tr>
        <td class="first">
            Splash introduction page
        </td><td>
            <span>&bull;</span>
        </td><td>
            <span>&bull;</span>
        </td>
    </tr><tr>
        <td class="first">
        	Biography and Contact pages
        </td><td>
            <span>&bull;</span>
        </td><td>
            <span>&bull;</span>
        </td>
    </tr><tr>
        <td class="first">
            Ability to put site down for maintenance
        </td><td>
            <span>&bull;</span>
        </td><td>
            <span>&bull;</span>
        </td>
    </tr><tr>
        <td class="first">
            Slideshow
        </td><td>
            <span>&bull;</span>
        </td><td>
            <span>&bull;</span>
        </td>
    </tr><tr>
        <td class="first">
            Additional links in menu
        </td><td>
            <span>&bull;</span>
        </td><td>
            <span>&bull;</span>
        </td>
    </tr><tr>
        <td class="first">
            Multimedia Presentations
        </td><td>
            &nbsp;
        </td><td>
            <span>&bull;</span>
        </td>
    </tr><tr>
        <td class="first">
            Rollover Images
        </td><td>
            &nbsp;
        </td><td>
            <span>&bull;</span>
        </td>
    </tr><tr>
        <td class="first">
            Audio/Music play
        </td><td>
            &nbsp;
        </td><td>
            <span>&bull;</span>
        </td>
    </tr><tr>
        <td class="first">
            Qufoto link is optional
        </td><td>
            &nbsp;
        </td><td>
            <span>&bull;</span>
        </td>
    </tr><tr>
        <td colspan=3 class="subhead">
            Features
        </td>
    </tr><tr>
        <td class="first">
            Portfolios
        </td><td>
            UNLIMITED
        </td><td>
            UNLIMITED
        </td>
    </tr><tr>
        <td class="first">
            Images per portfolio
        </td><td>
            UNLIMITED
        </td><td>
            UNLIMITED
        </td>
    </tr><tr>
        <td class="first">
            Mobile websites <span class="new">NEW!</span>
        </td><td>
            <span>&bull;</span>
        </td><td>
            <span>&bull;</span>
        </td>
    </tr><tr>
        <td class="first">
            Free domain name
        </td><td>
            <span>&bull;</span>
        </td><td>
            <span>&bull;</span>
        </td>
    </tr><tr>
        <td class="first">
            Private galleries
        </td><td>
            <span>&bull;</span>
        </td><td>
            <span>&bull;</span>
        </td>
    </tr><tr>
        <td class="first">
            Email addresses (unlimited)
        </td><td>
            <span>&bull;</span>
        </td><td>
            <span>&bull;</span>
        </td>
    </tr><tr>
        <td class="first">
            Editable meta-data for SEO
        </td><td>
            <span>&bull;</span>
        </td><td>
            <span>&bull;</span>
        </td>
    </tr><tr>
        <td class="first">
            PDF Resume
        </td><td>
            <span>&bull;</span>
        </td><td>
            <span>&bull;</span>
        </td>
    </tr><tr>
        <td class="first">
            Customizable favicon
        </td><td>
            <span>&bull;</span>
        </td><td>
            <span>&bull;</span>
        </td>
    </tr><tr>
        <td class="first">
            Google Analytics website statistics
        </td><td>
            <span>&bull;</span>
        </td><td>
            <span>&bull;</span>
        </td>
    </tr><tr>
        <td class="first">
            Data transfer
        </td><td>
            UNLIMITED
        </td><td>
            UNLIMITED
        </td>
    </tr><tr>
        <td colspan=3 class="subhead">
            Editing controls
        </td>
    </tr><tr>
        <td class="first">
            Update/edit content any time
        </td><td>
            <span>&bull;</span>
        </td><td>
            <span>&bull;</span>
        </td>
    </tr><tr>
        <td class="first">
            Drag & drop image ordering
        </td><td>
            <span>&bull;</span>
        </td><td>
            <span>&bull;</span>
        </td>
    </tr><tr>
        <td colspan=3 class="subhead">
            Get Started
        </td>
    </tr><tr>
        <td class="first">
            &nbsp;
        </td><td>
            <a href="/signup">Get Standard &raquo;</a>
        </td><td>
            <a href="/signup">Get Pro &raquo;</a>
        </td>
    </tr>
</table>

<div class="right_questions">
	<p class="btn green signup">
		<a href="/signup">Create a site now &raquo;</a>
	</p>
	<p class="examples">
		<a href="/examples">or see examples</a>
	</p>
	
	<p class="question">How long do I have to subscribe for?</p>
	<p class="answer">All plans run on a month-to-month basis.  There are no long-term
	contracts, so you can cancel at any time with no fees.</p>
	
	<p class="question">What if I already own a domain?</p>
	<p class="answer">No problem! You can redirect a domain that you already own to
	your Qufoto site, or choose a new domain for free.</p>
	
	<p class="question">How long does it take to get started?</p>
	<p class="answer">Once you sign up it will take up to 24 hours to create your account.
	Once you log in, you can get started instantly.</p>
</div>


<!-- AddThis Button BEGIN -->
<script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
<a class="addthis_button" href="http://addthis.com/bookmark.php?v=250&amp;username=cilphex"><img src="http://s7.addthis.com/static/btn/sm-share-en.gif" width="83" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=cilphex"></script>
<!-- AddThis Button END -->

<ul class="next">
	<li><a class="features" href="/features"><span></span>Features</a></li>
	<li><a class="examples" href="/examples"><span></span>Examples</a></li>
	<li><a class="testimonials" href="/testimonials"><span></span>Testimonials</a></li>
</ul>