<h1>Refer friends, get paid</h1>

<p>Yep, you can earn money from Qufoto!  And it's dead simple.  All you need to do is
<a href="/contact">send us a short note</a> letting us know when someone you have
refferred to Qufoto signs up. After we confirm that they've signed up, we'll send you
one month's worth of cold, hard (digital) cash via PayPal.
</p>

<p>The idea is that you get one free month of service for anyone you recommend who signs
up, but you can make a profit!  Since we actually send you money and not just skip one
of your monthly subscription payments, the amount you can make is only limited by the
number of people you can refer.  For example, if you refer 10 people in one month, you
make $190.  The more you refer, the more you make.
</p>

<p>So, refer your friends to Qufoto and start making money today!</p>