<h1>Search Engine Optimization</h1>

<ol class="jumper">
    <li><a href="#q1">What is search engine optimization?</a></li>
    <li><a href="#q2">How do I optimize my website?</a></li>
    <li><a href="#q3">What about Flash?</a></li>
</ol>

<h2 id="q1">What is search engine optimization?</h2>
<p>According to Wikipedia, search engine optimization is "the process of improving
the visibility of a web site or a web page in search engines via 'natural' or un-paid
search results." Basically, it's ways in which you can change your website so that it
places higher in search results, thereby increasing traffic to your website.</p>

<h2 id="q2">How do I optimize my website?</h2>
<p>There are various ways you can optimize your website for search engines, but the most
important is properly setting your meta data.  Meta data is a set of tags that appear in 
the code for your website that search engines use to determine your site's content.  This
data is often used to place your site in search results, and also provide the basic title
and description text for your site that visitors will read when performing a search.  There
are a few tags that you can set:</p>

<p><strong>Website title:</strong> This is the text that appears in the tab of your browser
when visiting your site.  It's also often used by search engines as the main text for your
link.  It's best to keep it something short, simple, and descriptive, like "Judy Fakeperson
Photography."</p>

<p><strong>Meta description:</strong> This should be a short, human readable sentence
describing your website. This text is often used as the short text blurb describing your
site in search results.</p>

<p><strong>Meta keywords:</strong> A short set of keywords and phrases that describe your
site and its content, separated by commas.  For example: <em>"Lisa Fakeperson, Atlanta
wedding photography, family portraits, bar mitzvah, headshots..."</em></p>

<p>After properly setting your meta data, the next thing you want to ensure is that
<em>there are actually links to your site on the internet</em>.  Google can't find your
website unless there's a link on another website that's pointing to it.  And the more links
to your site that exist, the faster your site is found and the higher in results it will place.
Try getting your site mentioned on community websites.  Often, posting links to your site
yourself in places like blog comments and forums is enough to help.</p>

<h3 class="blue">Tip #1</h3>
<p>All of the meta tags are editable under "Personal > Personal info" in your update area.</p>

<h3 class="blue">Tip #2</h3>
<p>Optimizing your site is no guarantee that you'll be found for the keywords that you want
to be found for, especially if those keywords are highly competitive.  For example, it is
<em>extremely</em> unlikely that your site will ever be found for the search term "photography"
by itself.  There is just too much competition, and beyond that, there are actually other
websites out there that are more relevant to that search term than your own. Even something
that sounds more specific like "Atlanta wedding photographer" is still very competitive. The
best tactic to take is to try to be found on search terms that are <em>specific to you</em>.
For example, emphasizing your name in your meta data is a good idea, and will ensure that
you're found when people search for you directly. Add other search terms in secondarily.  For
example, "Amanda Fakeperson - Atlanta Wedding Photographer" would be a good website title. If
you're looking to be found on a really high-traffic term, make sure to promotie your site
and actually get links to it to appear other places on the internet, as that's the only thing
that will help it rise in the ranks for terms that competitive.</p>


<h2 id="q3">What about Flash?</h2>
<p>All Qufoto sites are Flash-based.  Though Flash usually isn't directly searchable by
search engines, all of our sites are wrapped in a fully searchable HTML page.  This means
that any changes you make to your meta data will be completely visible to search engines,
and they'll still be able to index your site even though the only part you see is in Flash.</p>






<!--
<p>To be a successful professional in today's world, there's nothing more important
than simply being found. You can produce the best photos in the world, but if no one
can find you when they're looking for you, that talent will go unnoticed.</p>
<p>Professionals used to hand out business cards to be remembered, but business cards
are mostly a thing of the past.  They have a new, digital replacement: personal websites.</p>
-->



<!--
<p>This is the first paragraph.</p>
<p>Explain here that although our sites are Flash-based, they're still searchable
because they're wrapped in html. you mention this in a help note that points to this
page, so keep it consistent.</p>
-->