<div class="column_nav">
	<ul>
		<li class="first">Our users</li>
		<li><a href="/examples">Examples</a></li>
		<li><a href="/testimonials" class="selected">User testimonials</a></li>
		<li class="big break"></li>
    	<li class="first">Share this page</li>
		<li><a class="addthis_button_twitter"><span class="social twitter"></span>Tweet</a></li>
		<li><a class="addthis_button_stumbleupon"><span class="social stumbleupon"></span>Stumble</a></li>
		<li><a class="addthis_button_facebook"><span class="social facebook"></span>Share on Facebook</a></li>
		<li><a class="addthis_button_compact"><span class="social more"></span>More&hellip;</a></li>
		<li class="big break"></li>
    	<li class="first">Follow us</li>
		<li><a href="http://twitter.com/qufoto" target="_blank"><span class="social twitter"></span>On Twitter</a></li>
		<li><a href="http://feedburner.google.com/fb/a/mailverify?uri=qufoto-interviews&amp;loc=en_US" target="_blank"><span class="social email"></span>Email alerts</a></li>
		<li><a href="http://feeds.qufoto.com/qufoto-interviews" title="Qufoto Interviews RSS feed"><span class="social rss"></span>RSS</a></li>
	</ul>
	<p class="btn green sign_up">
		<a href="/signup">Get started &raquo;</a>
	</p>
</div>

<div class="column_content">
	<h1>User testimonials</h1>
	<p class="subtitle">Totally unsolicited!</p>
	<ul class="testimonials">
		<li>
			<p>&ldquo;Qufoto is amazing!&rdquo;</p>
			<a class="user" href="http://andrewmortonphoto.com" target="_blank" rel="nofollow">Andrew Morton</a>
			<!--<span>10/17/2010</span>
		</li>
		<li>
			<p>&ldquo;I love the website so far and can't wait to recommend this to others. Thanks Qufoto.&rdquo;</p>
			<a class="user" href="http://aimeeharrellphotography.com" target="_blank" rel="nofollow">Aimee Harrell</a>
			<!--<span>9/27/2010</span>-->
		</li>
		<li>
			<p>&ldquo;Thanks for helping me switch this easily!  HURRAH!  I love you, Qufoto.&rdquo;</p>
			<a class="user" href="http://jennaisaacsonphotography.com" target="_blank" rel="nofollow">Jenna Isaacson Pfueller</a>
			<!--<span>9/15/2010</span>-->
		</li>
		<li>
			<p>&ldquo;Your service is great and will use you again!&rdquo;</p>
			<a class="user" target="_blank" rel="nofollow">Dwain Thomas</a>
			<!--<span>9/1/2010</span>-->
		</li>
		<li>
			<p>&ldquo;Awesome customer service!&rdquo;</p>
			<a class="user" target="_blank" rel="nofollow">Sarunas D.</a>
			<!--<span>8/26/2010</span>-->
		</li>
		<li>
			<p>&ldquo;I think I've finally found a website host who understands what a designer needs to display their work.&rdquo;</p>
			<a class="user" href="http://twistleaf.com" target="_blank" rel="nofollow">Jennifer Mitchell</a>
			<!--<span>8/25/2010</span>-->
		</li>
		<li>
			<p>&ldquo;Hands down, you guys have the best customer service and it does not go unnoticed.&rdquo;</p>
			<a class="user" href="http://facun.com" target="_blank" rel="nofollow">Rich-Joseph Facun</a>
			<!--<span>8/15/2010</span>-->
		</li>		
		<li>
			<p>&ldquo;Thank you for the consideration and keep up the good work.  My website has brought me much success beyond my wildest dreams.  I am only in my 4th year of photography and booking up to 24 months in advance.  Every client I meet raves about my website!!&rdquo;</p>
			<a class="user" href="http://nealurban.com" target="_blank" rel="nofollow">Neal Urban</a>
			<!--<span>8/10/2010</span>-->
		</li>
		<li>
			<p>&ldquo;Thanks again for the excellent service, I will definitely continue to recommend you guys to new photographers in need of your services!&rdquo;</p>
			<a class="user" target="_blank" rel="nofollow">Robert Abitia</a>
			<!--<span>5/10/2010</span>-->
		</li>
		<li>
			<p>&ldquo;I am very pleased with Qufoto. Your software is very straightforward and easy to work with, unlike some other web design softwares I have worked with.&rdquo;</p>
			<a class="user" href="http://robmustard.com" target="_blank" rel="nofollow">Robert Mustard</a>
			<!--<span>5/3/2010</span>-->
		</li>
		<li>
			<p>&ldquo;I absolutely love it!&rdquo;</p>
			<a class="user" target="_blank" rel="nofollow">Amanda Davila</a>
			<!--<span>1/24/2010</span>-->
		</li>
		<li>
			<p>&ldquo;Thank you guys so much for all your help and AWESOME service!!!!&rdquo;</p>
			<a class="user" target="_blank" rel="nofollow">Christian P. Videtto</a>
			<!--<span>1/21/2010</span>-->
		</li>
		<li>
			<p>&ldquo;Your sites look great and I can't wait to get my new portfolio up and running!!&rdquo;</p>
			<a class="user" href="http://lisabettany.com" target="_blank" rel="nofollow">Lisa Bettany</a>
			<!--<span>12/30/2009</span>-->
		</li>
		<li>
			<p>&ldquo;Really love the simplistic admin system to the site.&rdquo;</p>
			<a class="user" target="_blank" rel="nofollow">Lee Rushworth</a>
			<!--<span>12/19/2009</span>-->
		</li>
		<li>
			<p>&ldquo;I am definitely very happy with the load-speed of the websites and the associated photos.&rdquo;</p>
			<a class="user" href="http://marksusan.com" target="_blank" rel="nofollow">Mark Susan</a>
			<!--<span>9/14/2009</span>-->
		</li>
		<li>
			<p>&ldquo;You guys are amazing! Thank you!&rdquo;</p>
			<a class="user" href="http://marengusephotography.com" target="_blank" rel="nofollow">Maren Guse</a>
			<!--<span>4/16/2009</span>-->
		</li>
		<!--<li>
			<p>&ldquo;I love the simplicity that qufoto offers and the websites are beautiful...I will continue to spread the good word about your service and recommend you without reservation.&rdquo;</p>
			<a class="user" target="_blank" rel="nofollow">Michael Hickey</a>
			<span>4/6/2009</span>
		</li>-->
		<li>
			<p>&ldquo;I really do feel like I stumbled upon an amazing thing finding your website.  I'm so grateful for the website I've been able to create, and so affordably!!&rdquo;</p>
			<a class="user" href="http://nicolegiaudrone.com" target="_blank" rel="nofollow">Nicole Giaudrone</a>
			<!--<span>3/23/2009</span>-->
		</li>
		<li>
			<p>&ldquo;Keep this up and you'll put livebooks out of business.&rdquo;</p>
			<a class="user" href="http://http://auger-dominguez.com" target="_blank" rel="nofollow">Christopher Auger-Dominguez</a>
			<!--<span>11/26/2008</span>-->
		</li>
		<li>
			<p>&ldquo;It's your services that have helped me to be able to display my images so professionally. So thank you.&rdquo;</p>
			<a class="user" href="http://kenkassensphotography.com" target="_blank" rel="nofollow">Ken Kassens</a>
			<!--<span>6/24/2008</span>-->
		</li>
		
		
		
		
		
		
		<!--
		<li>
			<p>I love you!</p>
			<a class="user" href="http://" rel="nofollow">Kim Cady</a>
			<span>4/19/2010</span>
		</li>
		<li>
			<p>Thank you for the consideration and keep up the good work.  My website has brought me much success beyond my wildest dreams.  I am only in my 4th year of photography and booking up to 24 months in advance.  Every client I meet raves about my website!!</p>
			<a class="user" href="http://" rel="nofollow">Neal Urban</a>
			<span>11/8/2009</span>
		</li>
		<li>
			<p>I am having a great time putting together my site and I love the interface.  It's easy to use, VERY beautiful, etc.</p>
			<a class="user" href="http://" rel="nofollow">Dylan Entelis</a>
			<span>11/8/2009</span>
		</li>
		<li>
			<p>I love Qufoto's service, ease of use, and beautiful design.</p>
			<a class="user" href="http://" rel="nofollow">Roger May</a>
			<span>11/8/2009</span>
		</li>
		<li>
			<p>Thank you for being a great service to work with on websites.</p>
			<a class="user" href="http://" rel="nofollow">Anna Varnedoe</a>
			<span>11/8/2009</span>
		</li>
		<li>
			<p>I think I've finally found a website host who understands what a designer needs to display their work...I realise it must seem strange for a garden designer and metalwork artist to want to use your template, but I want to portray garden design as an art with the website emphasising images. Also your website templates are so streamlined and professional looking... I really like them. With a few small customisations it will be the perfect website for us...Your template is BRILLIANT! Thank you so much for such a great design.</p>
			<a class="user" href="http://" rel="nofollow">Jennifer Mitchell</a>
			<span>11/8/2009</span>
		</li>
		<li>
			<p>It's your services that have helped me to be able to display my images so professionally. So thank you.</p>
			<a class="user" href="http://" rel="nofollow">Kenneth Kassens</a>
			<span>11/8/2009</span>
		</li>
		<li>
			<p>Your sites look great and I can't wait to get my new portfolio up and running!!</p>
			<a class="user" href="http://" rel="nofollow">Lisa Bettany</a>
			<span>11/8/2009</span>
		</li>
		<li>
			<p>The website looks amazing and the slides, structure...works really good.  Thanks for all!</p>
			<a class="user" href="http://" rel="nofollow">Juli de Luna</a>
			<span>11/8/2009</span>
		</li>
		-->
		
	</ul>
</div>